




<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="resources/images/favicon.ico">

    <title>Configure PWM</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/pwm.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Program Workflow Manager</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="program">Program</a></li>
            <li class="active"><a href="config">Configure PWM</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
      
      <div class="page-header">
        <h3>Deployed Processes</h3>
      </div>

   

      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">All Processes</h3>
            </div>
            <div class="panel-body">
              <table class="table table-striped table-hover table-condensed">
                <thead>
                  <tr>
                    <th>Process ID</th>
                    <th>Process Name</th>
                    <th>Process Category</th>
                    <th>Process Description</th>
                    <th>Process Version</th>
                  </tr>
                </thead>
                <tbody>
                
    
                  <tr>
                    <td>APM_Program:1:8</td>
                    <td>APM Program</td>
                    <td>Program</td>
                    <td>This might be a description</td>
                    <td>1</td>
                  </tr>
    
                  <tr>
                    <td>Internal_Application_For_SAST:1:10</td>
                    <td>Internal Application for SAST</td>
                    <td>Application</td>
                    <td>Veracode Best Practice workflow for an Internally Developed Application that is to be tested and brought into Policy Compliance using SAST.</td>
                    <td>1</td>
                  </tr>
    
                  <tr>
                    <td>sdlc_program:1:9</td>
                    <td>SDLC Program</td>
                    <td>Program</td>
                    <td>This is a program that is intended for securing applications in the SDLC. It uses SAST subscriptions for applications.</td>
                    <td>1</td>
                  </tr>
    
    
                  <tr><form method="POST" enctype="multipart/form-data" action="config">
                    <td colspan="4">
                      <div class="input-group">
                        <span class="input-group-btn">
                            <span class="btn btn-primary btn-file">
                                Browse&hellip; <input type="file" name="file" multiple>
                            </span>
                        </span>
                        <input type="text" class="form-control" id="name" name="name" readonly>
                      </div><button type="submit" class="btn btn-primary" id="deploy" name="Deploy" value="Deploy">Deploy</button></td>
                    <td></td></form>
                  </tr>
                 </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>


    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>
    $(document).on('change', '.btn-file :file', function() {
    	  var input = $(this),
    	      numFiles = input.get(0).files ? input.get(0).files.length : 1,
    	      label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
    	  input.trigger('fileselect', [numFiles, label]);
    	});

    	$(document).ready( function() {
    	    $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
    	        
    	        var input = $(this).parents('.input-group').find(':text'),
    	            log = numFiles > 1 ? numFiles + ' files selected' : label;
    	        
    	        if( input.length ) {
    	            input.val(log);
    	        } else {
    	            if( log ) alert(log);
    	        }
    	        
    	    });
    	});
    	</script>

  </body>
</html> 
