<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Program Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/pwm.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Program Workflow Manager</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Dashboard</a></li>
            <li><a href="#about">Configure</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
 
    <div class="container theme-showcase" role="main">

      <div class="page-header">
        <h3>Review</h3>
      <ul class="nav nav-pills" role="tablist">
        <li role="presentation" class="active"><a href="#">Dashboard</a></li>
        <li role="presentation"><a href="#">Applications</a></li>
        <li role="presentation"><a href="#">Application Tasks</a></li>
        <li role="presentation"><a href="#">Program Tasks</a></li>
      </ul>
      </div>
      
      
      
      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <a href="activitytasks"><h4 class="panel-title">Activity Tasks</h4></a>
            </div>
            <div class="panel-body">
              <table class="table table-striped table-hover table-condensed">
                <thead>
                  <tr>
                    <th>Task Name</th>
                    <th>Activity Name</th>
                    <th>Due Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Schedule Readout</td>
                    <td>Some Application</td>
                    <td>20/03/2015</td>
                  </tr>
                  <tr>
                    <td>Schedule Onboarding</td>
                    <td>Another Application</td>
                    <td>20/03/2015</td>
                  </tr>
                  <tr>
                    <td>Provision Application and Team</td>
                    <td>Yet Another Application</td>
                    <td>20/03/2015</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Program Tasks</h3>
            </div>
            <div class="panel-body">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Task Name</th>
                    <th>Due Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Update Program Details</td>
                    <td>20/03/2015</td>
                  </tr>
                  <tr>
                    <td>Schedule QBR</td>
                    <td>20/03/2015</td>
                  </tr>
                  <tr>
                    <td>Monthly Reporting</td>
                    <td>20/03/2015</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">All Activities</h3>
            </div>
            <div class="panel-body">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Activity Name</th>
                    <th>Activity Type</th>
                    <th>Current Status</th>
                    <th>Extra Information</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Some Application</td>
                    <td>Internal Application for SAST</td>
                    <td>Waiting on Veracode Task</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Another Application</td>
                    <td>3rd Party Application for SAST</td>
                    <td>Waiting on Veracode Task</td>
                    <td>the 3rd party is not acknowledging our comms. need to escalate</td>
                  </tr>
                  <tr>
                    <td>Yest Another Application</td>
                    <td>Internal Application for SAST</td>
                    <td>Waiting on Veracode Task</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html> 