




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Task</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/pwm.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Program Workflow Manager</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="program">Program</a></li>
            <li><a href="config">Configure</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
 
    <div class="container theme-showcase" role="main">

      <div class="page-header">
        <h3>Task - setup interval</h3>
      </div>
      
      
      
      
      
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">setup interval</h3>
            </div>
            <div class="panel-body">
            <p>null</p>
              <form method="POST" action="task"><input type="hidden" name="returnPath" value="programtasks?programId=91"><input type="hidden" name="taskId" value="101">
              <table class="table table-condensed">
                <tbody>
                
                           <tr>
                           <td>Interval String <i>(required)</i></td>
                           <td><div class="form-group"><input type="text"  class="form-control" name="intervalString" value=""></div></td>
                         </tr>
                
                           <tr>
                           <td>testValue <i>(required)</i></td>
                           <td><div class="checkbox"><input type="checkbox"  value="true" name="testValue" ></div></td>
                         </tr>
                
                           <tr>
                           <td>testValue <i>(required)</i></td>
                           <td>
                           <div class="radio"><label><input type="radio" name="optionsRadios" id="optionsRadios1" value="true" checked>True</label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="optionsRadios" id="optionsRadios2" value="false">
    False
  </label>
</div></td>
                         </tr>
                
                         <tr>
                           <td>testValue <i>(required)</i></td>
                           <td><div class="form-group"><input type="date"  class="form-control" name="intervalString" value=""></div></td>
                         </tr>
 
                
                
                       <tr>
                        <td><button type="submit" class="btn btn-primary" id="cancel" name="Cancel" value="Cancel">Cancel</button><button type="submit" class="btn btn-primary" id="complete" name="Complete" value="Complete">Complete</button></td>
                        <td></td>
                      </tr>
                </tbody>
              </table>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html> 